.main-panel {
  height: 100%;
  width: 100%;
  position: relative;

  .left-panel {
    height: 100%;
    width: 25%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;

    .left-top-panel {
      width: 100%;
      height: 30%;
      position: relative;
      overflow: hidden;

      .title {
        height: 36px;
        width: 100%;
        position: absolute;
        top: 8px;
        padding-left: 10%;
        box-sizing: border-box;
        font-size: 16px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #8fd6ff;
        background-image: url(../../public/img/access/title.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        line-height: 36px;
      }

      .content {
        background: rgba(30, 42, 69, 0.5);
        height: calc(~'100% - 22px');
        width: 100%;
        padding: 10px;
        margin-top: 22px;
        padding-top: 20px;
      }
    }

    .left-bottom-panel {
      height: 70%;
      width: 100%;
      position: relative;
      overflow: hidden;

      .title {
        height: 36px;
        width: 100%;
        position: absolute;
        top: 8px;
        padding-left: 10%;
        box-sizing: border-box;
        font-size: 16px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #8fd6ff;
        background-image: url(../../public/img/access/title.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        line-height: 36px;
      }

      .content {
        background: rgba(30, 42, 69, 0.5);
        height: calc(~'100% - 22px');
        width: 100%;
        padding: 10px;
        margin-top: 22px;
        padding-top: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
      }
    }
  }

  .right-panel {
    height: 100%;
    width: 25%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;

    .right-top-panel {
      width: 100%;
      height: 50%;
      position: relative;
      overflow: hidden;

      .title {
        height: 36px;
        width: 100%;
        position: absolute;
        top: 8px;
        padding-left: 10%;
        box-sizing: border-box;
        font-size: 16px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #8fd6ff;
        background-image: url(../../public/img/access/title.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        line-height: 36px;
      }

      .content {
        background: rgba(30, 42, 69, 0.5);
        height: calc(~'100% - 22px');
        width: 100%;
        padding: 10px;
        margin-top: 22px;
        padding-top: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
      }
    }

    .right-bottom-panel {
      height: 50%;
      width: 100%;
      position: relative;
      overflow: hidden;

      .title {
        height: 36px;
        width: 100%;
        position: absolute;
        top: 8px;
        padding-left: 10%;
        box-sizing: border-box;
        font-size: 16px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #8fd6ff;
        background-image: url(../../public/img/access/title.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        line-height: 36px;
      }

      .content {
        background: rgba(30, 42, 69, 0.5);
        height: calc(~'100% - 22px');
        width: 100%;
        padding: 8px;
        margin-top: 22px;
        padding-top: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
      }
    }
  }
}