/deep/ .ivu-picker-panel-body {
  background-color: rgb(30, 42, 69) !important;
  color: #fff !important;
}

/deep/.ivu-input-with-suffix {
  padding-right: unset;
}

/deep/.ivu-date-picker-cells-cell:hover em {
  background: #ccc;
}
