ul {
  list-style-type: none;
}

.ivu-table {
  background: transparent !important;
}

.ivu-table-wrapper-with-border {
  border: unset;
}

.ivu-table td {
  background: transparent;
  color: white;
  min-width: 0;
  height: 50px;
  box-sizing: border-box;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.ivu-table th {
  background-color: transparent;
  border: none;
}

.ivu-table-column-center {
  background: transparent;
  color: #fff;
  border: unset;
}

.ivu-table-wrapper-with-border {
  border: unset;
  height: 100%;
}

.ivu-table-row > td {
  font-size: 14px;
  font-family: Source Han Sans CN;
  border: unset;
}

.ivu-table td {
  border: none;
}

.ivu-btn-small {
  margin: 0 3px;

  span {
    font-size: 12px !important;
  }
}

.ivu-table-border::after {
  background: unset;
}

.ivu-table-border::before {
  background: #1fa6d4;
}

.ivu-table {
  overflow: auto;
}

.ivu-table-overflowX {
  overflow: hidden;
}

.ivu-table::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.ivu-table::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 2px #1fa6d4;
  -webkit-box-shadow: inset 0 0 2px #1fa6d4;
  background: #1fa6d4;
}

.ivu-table::-webkit-scrollbar-button {
  display: none;
}

.ivu-table:before {
  display: none;
}

.ivu-table-cell {
  padding: unset;
}

.ivu-table-header {
  height: 40px;
}

.ivu-table-header {
  height: 40px;
}
