@backsize: 100% 100%;

// 3列布局
// 线状背景
.th-backline-small {
  background: url('../assets/dashboard/cardback-three/lineback-small.png') no-repeat;
  background-size: @backsize;
}

.th-backline-normal {
  background: url('../assets/dashboard/cardback-three/lineback-normal.png') no-repeat;
  background-size: @backsize;
}

.th-backline-big {
  background: url('../assets/dashboard/cardback-three/lineback-big.png') no-repeat;
  background-size: @backsize;
}

.th-backline-exbig {
  background: url('../assets/dashboard/cardback-three/lineback-exbig.png') no-repeat;
  background-size: @backsize;
}
// 块状背景
.th-backblock-normal {
  background: url('../assets/dashboard/cardback-three/blockback-ewsmall.png') no-repeat;
  background-size: @backsize;
}
// 地图背景
.th-back-map {
  background: url('../assets/dashboard/cardback-three/mapback-normal.png') no-repeat;
  background-size: @backsize;
}
// 2列布局
// 线状背景
.tw-backline-exsmall {
  background: url('../assets/dashboard/cardback-two/lineback-exsmall.png') no-repeat;
  background-size: @backsize;
}

.tw-backline-small {
  background: url('../assets/dashboard/cardback-two/lineback-small.png') no-repeat;
  background-size: @backsize;
}

.tw-backline-normal {
  background: url('../assets/dashboard/cardback-two/lineback-normal.png') no-repeat;
  background-size: @backsize;
}

.tw-backline-big {
  background: url('../assets/dashboard/cardback-two/lineback-big.png') no-repeat;
  background-size: @backsize;
}
// 块状背景
.tw-backblock-small {
  background: url('../assets/dashboard/cardback-two/blockback-ewsmall.png') no-repeat;
  background-size: @backsize;
}

.tw-backblock-normal {
  background: url('../assets/dashboard/cardback-two/blockback-normal.png') no-repeat;
  background-size: @backsize;
}

.tw-backblock-big {
  background: url('../assets/dashboard/cardback-two/blockback-big.png') no-repeat;
  background-size: @backsize;
}
// 地图背景
.tw-back-map-normal {
  background: url('../assets/dashboard/cardback-two/mapback-normal.png') no-repeat;
  background-size: @backsize;
}

.tw-back-map-big {
  background: url('../assets/dashboard/cardback-two/mapback-big.png') no-repeat;
  background-size: @backsize;
}
